# Minecraft-Cheat-Client-Base

./: README.md  dependency-reduced-pom.xml  pom.xml
ViaMCP/ViaRewind/: config.yml
src/main/java/client/whitedev/: ClientBase.java
src/main/java/client/whitedev/commands/: Command.java  CommandManager.java
src/main/java/client/whitedev/commands/impl/: AuthorCommand.java  HelpCommand.java
src/main/java/client/whitedev/crashers/: CrashManager.java  Method.java
src/main/java/client/whitedev/crashers/impl/: Test2Method.java  TestMethod.java
src/main/java/client/whitedev/gui/alt/: GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  GuiRenameAlt.java
src/main/java/client/whitedev/gui/hook/: GuiClientInGame.java
src/main/java/client/whitedev/gui/mainmenu/: GuiClientMainMenu.java
src/main/java/client/whitedev/helper/: ChatHelper.java  PacketHelper.java  RandomHelper.java  RectangleHelper.java  TimeHelper.java
src/main/java/client/whitedev/mods/: Discord.java
src/main/java/client/whitedev/mods/altmanager/: Alt.java  AltLoginThread.java  AltManager.java  MagicField.java  PasswordField.java
src/main/java/client/whitedev/mods/serverinfo/: ColorUtils.java  DomainUtils.java  GuiPinger.java
src/main/java/client/whitedev/mods/thealtening/: AltService.java
src/main/java/client/whitedev/mods/thealtening/api/: TheAltening.java
src/main/java/client/whitedev/mods/thealtening/api/data/: AccountData.java  LicenseData.java
src/main/java/client/whitedev/mods/thealtening/api/data/info/: AccountInfo.java
src/main/java/client/whitedev/mods/thealtening/api/utils/: HttpUtils.java
src/main/java/client/whitedev/mods/thealtening/api/utils/exceptions/: TheAlteningException.java
src/main/java/client/whitedev/mods/thealtening/auth/: SSLController.java  TheAlteningAuthentication.java
src/main/java/client/whitedev/mods/thealtening/auth/service/: AlteningServiceType.java  FieldAdapter.java  ServiceSwitcher.java
src/main/java/client/whitedev/mods/thealtening/utilities/: ReflectionUtility.java  SSLVerification.java
src/main/java/client/whitedev/mods/viamcp/: ViaMCP.java
src/main/java/client/whitedev/mods/viamcp/gui/: AsyncVersionSlider.java  GuiCredits.java  GuiProtocolSelector.java
src/main/java/client/whitedev/mods/viamcp/handler/: CommonTransformer.java  MCPDecodeHandler.java  MCPEncodeHandler.java
src/main/java/client/whitedev/mods/viamcp/loader/: MCPBackwardsLoader.java  MCPRewindLoader.java  MCPViaLoader.java
src/main/java/client/whitedev/mods/viamcp/platform/: MCPViaAPI.java  MCPViaConfig.java  MCPViaInjector.java  MCPViaPlatform.java
src/main/java/client/whitedev/mods/viamcp/protocols/: ProtocolCollection.java  ProtocolInfo.java  ProtocolInfoCollection.java
src/main/java/client/whitedev/mods/viamcp/utils/: AttackOrder.java  FixedSoundEngine.java  FutureTaskId.java  JLoggerToLog4j.java  NettyUtil.java
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/client/gui/: GuiButton.java  GuiGameOver.java  GuiIngameMenu.java  GuiMainMenu.java  GuiMemoryErrorScreen.java  GuiMultiplayer.java  GuiScreen.java  GuiScreenServerList.java  GuiSelectWorld.java  GuiSlot.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  OpenGlHelper.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/realms/: Realms.java  RealmsBridge.java
